<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebGL Assignment 1</title>
    <style>
        html, head, body 
        {
          margin: 0;
          padding: 25px;
          background-color: #2a2a2a;
        }
  
        #demo-canvas 
        {
          width: 800px;
          height: 800px;
  
          /*
           * WebGL trick: pick an offensive canvas background color to test
           *  opacity/clearing bugs
           */
          background-color: #da6052;
  
          /* Help to illustrate the rasterizer's job: when artificially lowering resolution, show pixelated image */
          image-rendering: crisp-edges;
        }
        #error-box {
            color: #fd8080;
            font-weight: 500;
            font-size: 18pt;
            border: 1px solid white;
            padding: 25px;
            margin-top: 20px;
          }
    
          .error-box-title {
            color: #eee;
            border-bottom: 1px solid gray;
          }
        </style>
</head>

<body onload="main();">
    x-------------------------------------------------------------------------------------------x
    <br>
    <canvas id="webgl-canvas" width="800" height="800">
        Browser doesn't support HMTL5
    </canvas>
    <br>
    <input type="range" id="min-circ" min="1" max="5" value="3">
    <p id="min-circ-value">Min circle count: 3</p>
    <input type="range" id="max-circ" min="6" max="10" value="8">
    <p id="max-circ-value">Max circle count: 3</p>
    <input type="range" id="anim-speed" min="1" max="3" value="2">
    <p id="anim-speed-value">Animation Speed: 2</p>
    <button id="reload">Reload!</button>
    <p id="final-vals">Loaded program with circle count 3 and speed 2</p>
    x-------------------------------------------------------------------------------------------x
    <div id="error-box">
        <span class="error-box-title">Error messages, if any, go in here.</span>
    </div>
    <script src="main.js"></script>
    <script src="circleGen.js"></script>
    <script src="utils.js"></script>
</body>

</html>
